# zyweeapp

./: README.md  build.gradle
app/: build.gradle  google-services.json  zywee.apk
app/src/androidTest/java/com/infovita/zywee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infovita/zywee/Activities/: AddItemsManually.java  AmbulanceDetails.java  AmbulanceProvider.java  AmbulanceResultsActivity.java  AmbulanceproviderDetail.java  BookAppointment.java  BookDetailView.java  CentreDetailActivity.java  CircleTransform.java  DataComparator.java  DateComparator.java  DetailsActivity.java  DoctorCartActivity.java  DoctorResultsActivity.java  EquipmentDetails.java  EquipmentProvider.java  EquipmentResultsActivity.java  Medicine.java  (+33 more)
app/src/main/res/drawable/: background_circle.xml  background_circle_yellow.xml  bordertop.xml  button.xml  button_background_black.xml  circle.xml  circle_background.xml  dotted.xml  gradient_spinner.xml  gridview_custom_theme.xml  layout_background.xml  order_layout_button.xml  roundedbutton.xml
app/src/main/res/layout/: accessory_layout.xml  activity_add_item_manually.xml  activity_ambulance_provider.xml  activity_book_detail_view.xml  activity_book_results.xml  activity_date_time.xml  activity_delivery_date_time.xml  activity_details_view.xml  activity_equipment_details.xml  activity_equipment_provider.xml  activity_grid_view.xml  activity_home_detail.xml  activity_home_service_provider.xml  activity_home_services_results.xml  activity_item_details.xml  activity_landing.xml  activity_login.xml  activity_maincategorieslist.xml  activity_my_prescriptions.xml  activity_order_detail_view.xml  activity_package_detail.xml  activity_personal_detail.xml  activity_prescription_medicine.xml  activity_prescription_review.xml  activity_profile.xml  activity_provider_detail.xml  activity_report.xml  activity_splash.xml  activity_test_booking.xml  activity_test_detail.xml  activity_test_results.xml  activity_verify.xml  activity_web_view.xml  basic_list_design.xml  cancel_page.xml  cart_data.xml  cart_page.xml  centre_detail.xml  custom_button_layout.xml  custom_layout_for_image_grid.xml  (+52 more)
app/src/main/res/layout-land/: activity_date_time.xml  activity_landing.xml
app/src/main/res/menu/: drawer.xml  menu.xml  menu_cart.xml  menu_cart_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/infovita/zywee/: ExampleUnitTest.java
(+132 files in other folders)
