<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingRight="30dp"
    android:paddingTop="4dp">

    <CheckBox
        android:id="@+id/accessoryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="aaa"
        android:textColor="@color/g2"/>

    <TextView
        android:id="@+id/accessoryPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/accessoryCheckBox"
        android:gravity="right"
        android:paddingRight="5dp"
        android:text="Rs.0"
        android:textColor="@color/b1" />

    <View
        android:layout_below="@+id/accessoryCheckBox"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/g2"/>

</RelativeLayout>